<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta https-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ebay template</title>
<!-- ======= google fonts ======= -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet">
<!-- ======= css ======= -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>

<body>
<div class="main-div">
<!-- ======= header area start ======= -->

<div class="header-top">
<div class="container">
<div class="row">
<div class="col-sm-6">
<!-- welcome part start-->
<div class="wel-come">
<h4>Welcome! Check out our products</h4>
</div>
<!-- welcome part end-->
</div>
<div class="col-sm-6">
<!-- welcome part start-->
<div class="support">
<div class="menu-top">
<ul>
<li><a href="https://www.ebay.co.uk/fdbk/feedback_profile/buzz-shirts?filter=feedback_page%3ARECEIVED_AS_SELLER&sort=RELEVANCE" target="_blank"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> feedback</a>
<span class="separate">|</span>
</li>
<li><a href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=buzz-shirts" target="_blank"><i class="fa fa-comments" aria-hidden="true"></i> ask a question?</a> </li>
</ul>
</div>
</div>
<!-- welcome part end-->
</div>
</div>
</div>
</div>
<div class="menu-area">
<div class="container">
<div class="row">
<div class="col-sm-3">
<!-- logo part start-->
<div class="logo">
<a href="https://www.ebay.co.uk/str/buzzshirts" target="_blank"><img src="https://i.ebayimg.com/00/s/MjA0WDE3MA==/z/wCIAAOSwXudbGkPo/$_7.JPG" alt=""></a>
</div>
<!-- logo part end-->
</div>
<div class="col-sm-9">
<!-- welcome part end-->
<div class="menu-container">
<div class="switch">
<label for="menu-switcher"></label>
</div>
<input id="menu-switcher" class="menu-switcher" type="checkbox">
<div id="navbar">
<ul>
<li><a href="https://www.ebay.co.uk/str/buzzshirts" target="_blank"><i class="fa fa-home" aria-hidden="true"></i>store home</a></li>
<li><a href="https://www.ebay.co.uk/str/buzzshirts?_tab=about" target="_blank">about us</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=buzz-shirts&store_cat=0&store_name=buzzshirts&_sop=10&_oac=1&_dmd=2" target="_blank">new arrivals</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=buzz-shirts&store_cat=0&store_name=buzzshirts&_oac=1&_dmd=2&_sop=1" target="_blank">ending soon</a></li>
<li><a href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=buzz-shirts" target="_blank">contact us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ======= header area end ======= -->

<!-- ======= support-box area start ======= -->
<div class="support-box">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- service start -->
<div class="service-box">
<ul>
<li>
<div class="service-left"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
<div class="service-right">Quality Products</div>
</li>
<li>
<div class="service-left"><i class="fa fa-truck" aria-hidden="true"></i></div>
<div class="service-right">All items are sent within 1 Business day</div>
</li>
<li>
<div class="service-left"><i class="fa fa-smile-o" aria-hidden="true"></i></div>
<div class="service-right">30 Days Return Guarantee</div>
</li>
<li>
<div class="service-left"><i class="fa fa-envelope" aria-hidden="true"></i></div>
<div class="service-right">Customer Support 24/7</div>
</li>
</ul>
</div>
<!-- service end -->
</div>
</div>
</div>
</div>
<!-- ======= support-box area end ======= -->

<!-- ======= product title area start ======= -->
<section class="gallery-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="pro-title">
<h3>

<!-- product title start -->

Womens FASHION T-Shirt Spice Up Your Life Leopard Spice Girls Inspired

<!-- product title end -->

</h3>
</div>
</div>
</div>
</div>
</section>
<!-- ======= product title area end ======= -->

<!-- ======= product area start ======= -->
<section class="product-area">
<div class="container">
<div class="row">
<div class="col-md-9 col-md-push-3">

<!-- product wraper star -->
<div class="product-wraper">
<!-- images gallery part start -->
<div class="gallery-content">
<div class="csslider infinity" id="slider1">
<input name="slides" checked="checked" id="slides_1" type="radio">
<input name="slides" id="slides_2" type="radio">
<input name="slides" id="slides_3" type="radio">
<input name="slides" id="slides_4" type="radio">
<input name="slides" id="slides_5" type="radio">
<input name="slides" id="slides_6" type="radio">
<input name="slides" id="slides_7" type="radio">
<input name="slides" id="slides_8" type="radio">
<input name="slides" id="slides_9" type="radio">
<input name="slides" id="slides_10" type="radio">


<ul>

<li>
<!-- big gallery images 1 -->
<img src="https://i.ebayimg.com/images/g/aOAAAOSwqatc-9AT/s-l1600.jpg" alt="">
</li>

<li>
<!-- big gallery images 2 -->
<img src="https://i.ebayimg.com/images/g/GOQAAOSwGSxfcxmU/s-l1600.png" alt="">
</li>

<li>
<!-- big gallery images 3 -->
<img src="https://i.ebayimg.com/images/g/DLIAAOSwB8Zfcxl7/s-l1600.png" alt="">
</li>

<li>
<!-- big gallery images 4 -->
<img src="https://i.ebayimg.com/images/g/i0kAAOSwcUJfcxl~/s-l1600.png" alt="">
</li>

<li>
<!-- big gallery images 5 -->
<img src="https://i.ebayimg.com/images/g/eF4AAOSwIlJfcxmd/s-l1600.png" alt="">
</li>

</ul>

<div class="arrows">
<label for="slides_1"></label>
<label for="slides_2"></label>
<label for="slides_3"></label>
<label for="slides_4"></label>
<label for="slides_5"></label>
<label class="goto-first" for="slides_1"></label>
<label class="goto-last" for="slides_5"></label>
</div>


<div class="navigation">

<!-- small gallery images 1 -->
<label for="slides_1">
<img src="https://i.ebayimg.com/images/g/aOAAAOSwqatc-9AT/s-l1600.jpg" alt="">
</label>

<!-- small gallery images 2 -->
<label for="slides_2">
<img src="https://i.ebayimg.com/images/g/GOQAAOSwGSxfcxmU/s-l1600.png" alt="">
</label>

<!-- small gallery images 3 -->
<label for="slides_3">
<img src="https://i.ebayimg.com/images/g/DLIAAOSwB8Zfcxl7/s-l1600.png" alt="">
</label>

<!-- small gallery images 4 -->
<label for="slides_4">
<img src="https://i.ebayimg.com/images/g/i0kAAOSwcUJfcxl~/s-l1600.png" alt="">
</label>

<!-- small gallery images 5 -->
<label for="slides_5">
<img src="https://i.ebayimg.com/images/g/eF4AAOSwIlJfcxmd/s-l1600.png" alt="">
</label>

</div>



</div>
</div>
<!-- images gallery part end -->
</div>
<!-- product wraper end -->

<div class="pro-title dec-title">
<h3> Product Description </h3>
</div>
<div class="product-dec">

<!-- product discription part start -->
<h3>Womens T-Shirt</h3>
<ul>
<li>Choice of unisex relaxed fit or Ladies fitted shirt</li>
<li>100% Ring Spun combed Cotton</li>
<li>Unrivalled print quality using Eco friendly inks which contain no harmful chemicals
Superb gift</li>
<li>No Quibble Money Back Guarantee and Fast One Day Shipping</li>
<li>Unisex Sizes - Small 36-38" Chest, Medium 38-40" Chest, Large 42-44" Chest, X-Large 46-48" Chest ,XX-Large 50-52" Chest and XXX-Large 54-56" Chest</li>
<li>Ladies Fitted Sizes - Small 6/8, Medium 8/10, Large 12, X-Large 14, XX-Large 16</li>
</ul>
<!-- product discription part end -->

</div>

<div class="tab-part-area">
<div class="tab-area">
<input id="tab1" name="tabs" checked="" type="radio">
<label for="tab1">payment</label>
<input id="tab2" name="tabs" type="radio">
<label for="tab2">Shipping</label>
<input id="tab3" name="tabs" type="radio">
<label for="tab3">Returns </label>
<input id="tab4" name="tabs" type="radio">
<label for="tab4">Feedback</label>

<!-- tab info start -->
<section id="content1" class="tab-section">
<div class="tab-list">
<ul>
<li><b>Secure Payment</b></li>
</ul>
<p>We are signed up to managed payments in ebay, you should be offered an option of payment methods, Paypal or via card.</p>
<p>Other payment methods may be accepted but payment via cheque must be cleared before goods are shipped.</p>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content2" class="tab-section">
<div class="tab-list">
<ul>
<li><b>All items are sent within 1 Business day</b></li>
</ul>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content3" class="tab-section">
<div class="tab-list">
<p><b>"We want you to be 100% happy with your purchase and offer a 30 day "no quibble" guarantee"</b></p>
<p>If you change your mind, or the purchase is not suitable, you may notify us to cancel the contract within 30 days after the day of receipt of item(s) and you have a duty to take reasonable care of the item(s) until we receive the item(s) back. Return posting costs will be at your expense.</p>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content4" class="tab-section">
<div class="tab-list">
<p>We value customer satisfaction, check our ebay feedback, you will we have 100% rating over many years of trading. </p>
<p>If you do have an issue please contact us and give us a chance to rectify the issues.</p>
</div>
</section>
<!-- tab info end -->

</div>
</div>
</div>

<div class="col-md-3 col-md-pull-9">

<div class="sidebar-box">
<h3>Categories</h3>
<div class="sider-content tl">
<ul class="srp-refine__category__list">
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=24169367016" target="_blank">Baby</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44095224016" target="_blank">Biker</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44098273016" target="_blank">Birthday Kids</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44098274016" target="_blank">Birthday Mens</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44098275016" target="_blank">Birthday Womens</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44097049016" target="_blank">Cats</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=35357495016" target="_blank">Christmas 2025</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44088148016" target="_blank">Countries/Patriotic</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44093065016" target="_blank">Cycling</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44093067016" target="_blank">Dogs</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=33482798016" target="_blank">Family Matching Sets</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=37628184016" target="_blank">Family/Mothers Day</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=37571482016" target="_blank">Fancy Dress/Party Weekend</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44097900016" target="_blank">Fashion</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=37628185016" target="_blank">Fathers Day/Dad/Grandad</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44097176016" target="_blank">Fishing</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=37767314016" target="_blank">Fitness/Gym</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44097822016" target="_blank">Gaming</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=41572132016" target="_blank">Halloween</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=35351571016" target="_blank">His N Hers</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44097792016" target="_blank">Hobbies/Occupations</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=43818206016" target="_blank">Hoodies</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=35351372016" target="_blank">Kids T-Shirt</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44097093016" target="_blank">Martial Arts</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=37506629016" target="_blank">Maternity T-Shirt</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44094891016" target="_blank">Music</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44097844016" target="_blank">Nature/Art</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44097059016" target="_blank">Planet/Aliens</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44093066016" target="_blank">Scuba Diving</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44097039016" target="_blank">Skiing/Snowboarding</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44095230016" target="_blank">Slogan/Funny</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44088143016" target="_blank">Sport</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44088158016" target="_blank">ST Patricks Day</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44097899016" target="_blank">Stag/Hen</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44097067016" target="_blank">Vehicles</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=44097048016" target="_blank">Viking</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=35351370016" target="_blank">Womens Fitted T-Shirt</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&amp;iconV2Request=true&amp;_blrs=recall_filtering&amp;_ssn=buzz-shirts&amp;store_name=buzzshirts&amp;_oac=1&amp;store_cat=1" target="_blank">Other</a></li>
</ul>
</div>
</div>

</div>

</div>
</div>
</section>
<!-- ======= product area end ======= -->

<!-- ======= footer area star ======= -->
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-2 col-sm-6">
<div class="footer-widget footer-logo">
<a href="https://www.ebay.co.uk/str/buzzshirts" target="_blank"><img src="https://i.ebayimg.com/00/s/MjA0WDE3MA==/z/wCIAAOSwXudbGkPo/$_7.JPG" alt=""></a>
</div>
</div>
<div class="col-md-2 col-sm-6">
<div class="footer-widget">
<h2>Quick links</h2>
<ul>
<li><a href="https://www.ebay.co.uk/str/buzzshirts" target="_blank">store home</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=buzz-shirts&store_cat=0&store_name=buzzshirts&_sop=10&_oac=1&_dmd=2" target="_blank">new arrivals</a></li>
<li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=buzz-shirts&store_cat=0&store_name=buzzshirts&_oac=1&_dmd=2&_sop=1" target="_blank">ending soon</a></li>
</ul>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="footer-widget">
<h2>contact us</h2>
<p>If you have any concerns or questions, please do not hesitate to contact us through ebay messages only.</p>
<a href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=buzz-shirts" class="sub-btn" target="_blank">click here</a>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="footer-widget">
<h2>newsletter</h2>
<p>Add my Store to your Favorites and receive my email newsletters about new items and special promotions!</p>
<a href="https://www.ebay.co.uk/str/buzzshirts" class="sub-btn" target="_blank">subscribe</a>
</div>
</div>
</div>
</div>
</div>
<footer class="main-footer">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copy-right text-center">
<p> © Copyright 2025 <a href="https://www.ebay.co.uk/str/buzzshirts" target="_blank">Buzz Shirts</a> All rights reserved.</p>
</div>
</div>
</div>
</div>
</footer>
<!-- ======= footer area end ======= -->
</div>
</body>

</html>
